<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript✨✌</title>
</head>

<body>

  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
    }

    @import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

    * {
      text-decoration: none;
      -webkit-overflow-scrolling: touch;
      font-family: "PT Serif", serif;
    }

    *:focus {
      outline: 0;
    }

    body {
      background: rgba(242, 242, 242, 0.1);
    }

    .projects {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .projects .title {
      padding: 0.5rem;
      margin-bottom: 1rem;
    }

    .projects .title h1 {
      font-weight: 700;
      font-size: 4rem;
    }

    .projects .title p {
      font-size: 1rem;
    }

    .projects .title p a {
      color: rgba(255, 0, 0, 0.9);
    }

    .projects .title p a:hover {
      text-decoration: underline;
    }

    .projects ul li {
      text-decoration: line-through;
      transition: 400ms text-decoration;
    }

    .projects ul li:hover {
      text-decoration: none;
    }

    .projects ul li a {
      color: rgba(0, 128, 0, 0.8);
    }

    .projects ul li a:active {
      color: black;
    }
  </style>
  <div class="projects">
    <div class="title">
      <h1>JavaScript Projects</h1>
      <p><a href="https://www.youtube.com/playlist?list=PLillGF-RfqbbnEGy3ROiLWk7JMCuSyQtX/" target="_blank">Traversy
          Media</a>'nin yapmış olduğu örnekleri yaparak JavaScript
        bilgimizi geliştirme projesidir.</p>
    </div>

    <ul>
      <li>
        <a target="_blank" href="./1-JavaScript-Crash-Course-For-Beginners/index.html">
          <h3>01-JavaScript-Crash-Course-For-Beginners</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./2-JavaScript-DOM-Crash-Course/dom-3/index.html">
          <h3>02-JavaScript-DOM-Crash-Course</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./3-es6/index.html">
          <h3>03-ES6</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./4-JavaScript-BookList-App-No-Frameworks/index.html">
          <h3>04-JavaScript-BookList-App-No-Frameworks</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./5-JavaScript-Understanding-the-WeirdParts/objects/object/index.html">
          <h3>05-Objects</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./6-Fetch-API-Introduction/index.html">
          <h3>06-Fetch-API-Introduction</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      <li>
        <a target="_blank" href="./">
          <h3>...</h3>
        </a>
      </li>
      
    </ul>
  </div>
</body>

</html>